Date : 2023-02-09 19:38:52
Directory : c:\Users\sidc2\please be nice
Total : 144 files,  65328 codes, 1277 comments, 2305 blanks, all 68910 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| XML       |         60 |     49,354 |        420 |         60 |     49,834 |
| Log       |          7 |      8,019 |          0 |        156 |      8,175 |
| C#        |         56 |      4,646 |        774 |      1,409 |      6,829 |
| ShaderLab |         13 |      2,015 |         61 |        557 |      2,633 |
| JSON      |          3 |        731 |          0 |          4 |        735 |
| HLSL      |          4 |        323 |         21 |         87 |        431 |
| HTML      |          1 |        240 |          1 |         32 |        273 |
+-----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |        144 |     65,328 |      1,277 |      2,305 |     68,910 |
| . (Files)                                                                                               |         61 |     49,594 |        421 |         92 |     50,107 |
| Assets                                                                                                  |         74 |      7,139 |        856 |      2,055 |     10,050 |
| Assets\Scripts                                                                                          |         22 |      1,637 |         12 |        216 |      1,865 |
| Assets\Scripts\Inventory                                                                                |          5 |        354 |          4 |         44 |        402 |
| Assets\Scripts\Mobs                                                                                     |          3 |        146 |          0 |         15 |        161 |
| Assets\Scripts\NPCs                                                                                     |          1 |        128 |          0 |         14 |        142 |
| Assets\Scripts\Player                                                                                   |          2 |        200 |          1 |         29 |        230 |
| Assets\Scripts\Tile Properties                                                                          |          2 |         67 |          1 |         14 |         82 |
| Assets\Scripts\Utilities                                                                                |          3 |        179 |          0 |         22 |        201 |
| Assets\Scripts\World                                                                                    |          6 |        563 |          6 |         78 |        647 |
| Assets\TextMesh Pro                                                                                     |         52 |      5,502 |        844 |      1,839 |      8,185 |
| Assets\TextMesh Pro\Examples & Extras                                                                   |         34 |      3,009 |        762 |      1,193 |      4,964 |
| Assets\TextMesh Pro\Examples & Extras\Scripts                                                           |         34 |      3,009 |        762 |      1,193 |      4,964 |
| Assets\TextMesh Pro\Shaders                                                                             |         17 |      2,338 |         82 |        644 |      3,064 |
| Assets\TextMesh Pro\Sprites                                                                             |          1 |        155 |          0 |          2 |        157 |
| Logs                                                                                                    |          7 |      8,019 |          0 |        156 |      8,175 |
| Packages                                                                                                |          2 |        576 |          0 |          2 |        578 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                                | language  | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| c:\Users\sidc2\please be nice\Assembly-CSharp.csproj                                                    | XML       |        924 |          7 |          1 |        932 |
| c:\Users\sidc2\please be nice\Assets\Scripts\Inventory\CraftingManager.cs                               | C#        |        101 |          1 |          6 |        108 |
| c:\Users\sidc2\please be nice\Assets\Scripts\Inventory\InventoryItem.cs                                 | C#        |         48 |          0 |          6 |         54 |
| c:\Users\sidc2\please be nice\Assets\Scripts\Inventory\InventoryManager.cs                              | C#        |        113 |          3 |         17 |        133 |
| c:\Users\sidc2\please be nice\Assets\Scripts\Inventory\InventorySlot.cs                                 | C#        |         45 |          0 |          5 |         50 |
| c:\Users\sidc2\please be nice\Assets\Scripts\Inventory\Item.cs                                          | C#        |         47 |          0 |         10 |         57 |
| c:\Users\sidc2\please be nice\Assets\Scripts\Mobs\Beetle.cs                                             | C#        |        130 |          0 |         12 |        142 |
| c:\Users\sidc2\please be nice\Assets\Scripts\Mobs\IFriendlyMob.cs                                       | C#        |          7 |          0 |          2 |          9 |
| c:\Users\sidc2\please be nice\Assets\Scripts\Mobs\IHostileMob.cs                                        | C#        |          9 |          0 |          1 |         10 |
| c:\Users\sidc2\please be nice\Assets\Scripts\NPCs\NPC_OLD_MAN.cs                                        | C#        |        128 |          0 |         14 |        142 |
| c:\Users\sidc2\please be nice\Assets\Scripts\Player\Crosshair.cs                                        | C#        |         24 |          0 |          5 |         29 |
| c:\Users\sidc2\please be nice\Assets\Scripts\Player\PlayerMovement.cs                                   | C#        |        176 |          1 |         24 |        201 |
| c:\Users\sidc2\please be nice\Assets\Scripts\Tile Properties\ConstraintProp.cs                          | C#        |         34 |          1 |          9 |         44 |
| c:\Users\sidc2\please be nice\Assets\Scripts\Tile Properties\WaterProp.cs                               | C#        |         33 |          0 |          5 |         38 |
| c:\Users\sidc2\please be nice\Assets\Scripts\Utilities\DialogueManager.cs                               | C#        |         68 |          0 |          5 |         73 |
| c:\Users\sidc2\please be nice\Assets\Scripts\Utilities\ExtensionMethods.cs                              | C#        |         82 |          0 |         14 |         96 |
| c:\Users\sidc2\please be nice\Assets\Scripts\Utilities\Minimap.cs                                       | C#        |         29 |          0 |          3 |         32 |
| c:\Users\sidc2\please be nice\Assets\Scripts\World\CreateNPCBarrier.cs                                  | C#        |         50 |          0 |          6 |         56 |
| c:\Users\sidc2\please be nice\Assets\Scripts\World\DayCycle.cs                                          | C#        |         78 |          0 |          9 |         87 |
| c:\Users\sidc2\please be nice\Assets\Scripts\World\Door.cs                                              | C#        |         77 |          0 |          2 |         79 |
| c:\Users\sidc2\please be nice\Assets\Scripts\World\TerrainGeneration.cs                                 | C#        |        318 |          6 |         57 |        381 |
| c:\Users\sidc2\please be nice\Assets\Scripts\World\TileDropController.cs                                | C#        |         17 |          0 |          2 |         19 |
| c:\Users\sidc2\please be nice\Assets\Scripts\World\Torch.cs                                             | C#        |         23 |          0 |          2 |         25 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\Benchmark01.cs              | C#        |         63 |         29 |         37 |        129 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\Benchmark01_UGUI.cs         | C#        |         59 |         37 |         40 |        136 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\Benchmark02.cs              | C#        |         65 |          6 |         27 |         98 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\Benchmark03.cs              | C#        |         73 |          1 |         19 |         93 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\Benchmark04.cs              | C#        |         41 |         26 |         19 |         86 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\CameraController.cs         | C#        |        198 |         25 |         69 |        292 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\ChatController.cs           | C#        |         31 |          5 |         16 |         52 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\DropdownSample.cs           | C#        |         15 |          0 |          5 |         20 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\EnvMapAnimator.cs           | C#        |         23 |          4 |          9 |         36 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\ObjectSpin.cs               | C#        |         50 |          4 |         15 |         69 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\ShaderPropAnimator.cs       | C#        |         33 |          5 |         14 |         52 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\SimpleScript.cs             | C#        |         24 |         15 |         20 |         59 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\SkewTextExample.cs          | C#        |         95 |         18 |         46 |        159 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_DigitValidator.cs       | C#        |         19 |          5 |          4 |         28 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_ExampleScript_01.cs     | C#        |         37 |          9 |         19 |         65 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_FrameRateCounter.cs     | C#        |         91 |         11 |         33 |        135 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_PhoneNumberValidator.cs | C#        |         93 |          7 |          6 |        106 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_TextEventCheck.cs       | C#        |         56 |          1 |         17 |         74 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_TextEventHandler.cs     | C#        |        170 |         31 |         54 |        255 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_TextInfoDebugTool.cs    | C#        |        409 |         97 |        147 |        653 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_TextSelector_A.cs       | C#        |        100 |         17 |         41 |        158 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_TextSelector_B.cs       | C#        |        250 |        191 |        107 |        548 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_UiFrameRateCounter.cs   | C#        |         96 |          1 |         28 |        125 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\TMPro_InstructionOverlay.cs | C#        |         55 |          6 |         24 |         85 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\TeleType.cs                 | C#        |         40 |         15 |         28 |         83 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\TextConsoleSimulator.cs     | C#        |         79 |         13 |         29 |        121 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\TextMeshProFloatingText.cs  | C#        |        135 |         32 |         57 |        224 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\TextMeshSpawner.cs          | C#        |         46 |         13 |         21 |         80 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\VertexColorCycler.cs        | C#        |         48 |         13 |         24 |         85 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\VertexJitter.cs             | C#        |        105 |         26 |         44 |        175 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\VertexShakeA.cs             | C#        |         99 |         23 |         39 |        161 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\VertexShakeB.cs             | C#        |        112 |         29 |         44 |        185 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\VertexZoom.cs               | C#        |        112 |         32 |         48 |        192 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Examples & Extras\Scripts\WarpTextExample.cs          | C#        |         87 |         15 |         43 |        145 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader                | ShaderLab |        109 |          2 |         33 |        144 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader                      | ShaderLab |        112 |          3 |         31 |        146 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Shaders\TMP_Bitmap.shader                             | ShaderLab |        109 |          2 |         33 |        144 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Shaders\TMP_SDF Overlay.shader                        | ShaderLab |        243 |          4 |         71 |        318 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Shaders\TMP_SDF SSD.shader                            | ShaderLab |        241 |          4 |         66 |        311 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader                 | ShaderLab |        188 |         10 |         50 |        248 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader                 | ShaderLab |        183 |          8 |         50 |        241 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader                     | ShaderLab |         82 |          4 |         21 |        107 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader                         | ShaderLab |        183 |          8 |         50 |        241 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader                 | ShaderLab |        103 |          8 |         28 |        139 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface.shader                        | ShaderLab |        122 |          4 |         33 |        159 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Shaders\TMP_SDF.shader                                | ShaderLab |        243 |          4 |         71 |        318 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Shaders\TMP_Sprite.shader                             | ShaderLab |         97 |          0 |         20 |        117 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Shaders\TMPro.cginc                                   | HLSL      |         63 |          2 |         20 |         85 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Shaders\TMPro_Mobile.cginc                            | HLSL      |        122 |          2 |         34 |        158 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Shaders\TMPro_Properties.cginc                        | HLSL      |         62 |         10 |         14 |         86 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Shaders\TMPro_Surface.cginc                           | HLSL      |         76 |          7 |         19 |        102 |
| c:\Users\sidc2\please be nice\Assets\TextMesh Pro\Sprites\EmojiOne.json                                 | JSON      |        155 |          0 |          2 |        157 |
| c:\Users\sidc2\please be nice\Logs\AssetImportWorker0-prev.log                                          | Log       |        163 |          0 |          5 |        168 |
| c:\Users\sidc2\please be nice\Logs\AssetImportWorker0.log                                               | Log       |      3,823 |          0 |         69 |      3,892 |
| c:\Users\sidc2\please be nice\Logs\AssetImportWorker1-prev.log                                          | Log       |        169 |          0 |          5 |        174 |
| c:\Users\sidc2\please be nice\Logs\AssetImportWorker1.log                                               | Log       |      3,817 |          0 |         69 |      3,886 |
| c:\Users\sidc2\please be nice\Logs\Packages-Update.log                                                  | Log       |         43 |          0 |          4 |         47 |
| c:\Users\sidc2\please be nice\Logs\shadercompiler-AssetImportWorker0.log                                | Log       |          2 |          0 |          2 |          4 |
| c:\Users\sidc2\please be nice\Logs\shadercompiler-UnityShaderCompiler.exe0.log                          | Log       |          2 |          0 |          2 |          4 |
| c:\Users\sidc2\please be nice\Packages\manifest.json                                                    | JSON      |         47 |          0 |          1 |         48 |
| c:\Users\sidc2\please be nice\Packages\packages-lock.json                                               | JSON      |        529 |          0 |          1 |        530 |
| c:\Users\sidc2\please be nice\PsdPlugin.csproj                                                          | XML       |        813 |          7 |          1 |        821 |
| c:\Users\sidc2\please be nice\Unity.2D.Animation.Editor.csproj                                          | XML       |        995 |          7 |          1 |      1,003 |
| c:\Users\sidc2\please be nice\Unity.2D.Animation.Runtime.csproj                                         | XML       |        775 |          7 |          1 |        783 |
| c:\Users\sidc2\please be nice\Unity.2D.Common.Editor.csproj                                             | XML       |        786 |          7 |          1 |        794 |
| c:\Users\sidc2\please be nice\Unity.2D.Common.Runtime.csproj                                            | XML       |        752 |          7 |          1 |        760 |
| c:\Users\sidc2\please be nice\Unity.2D.IK.Editor.csproj                                                 | XML       |        795 |          7 |          1 |        803 |
| c:\Users\sidc2\please be nice\Unity.2D.IK.Runtime.csproj                                                | XML       |        753 |          7 |          1 |        761 |
| c:\Users\sidc2\please be nice\Unity.2D.Path.Editor.csproj                                               | XML       |        811 |          7 |          1 |        819 |
| c:\Users\sidc2\please be nice\Unity.2D.PixelPerfect.Editor.csproj                                       | XML       |        772 |          7 |          1 |        780 |
| c:\Users\sidc2\please be nice\Unity.2D.PixelPerfect.csproj                                              | XML       |        744 |          7 |          1 |        752 |
| c:\Users\sidc2\please be nice\Unity.2D.Psdimporter.Editor.csproj                                        | XML       |        819 |          7 |          1 |        827 |
| c:\Users\sidc2\please be nice\Unity.2D.Sprite.Editor.csproj                                             | XML       |        802 |          7 |          1 |        810 |
| c:\Users\sidc2\please be nice\Unity.2D.SpriteShape.Editor.csproj                                        | XML       |        803 |          7 |          1 |        811 |
| c:\Users\sidc2\please be nice\Unity.2D.SpriteShape.Runtime.csproj                                       | XML       |        769 |          7 |          1 |        777 |
| c:\Users\sidc2\please be nice\Unity.2D.Tilemap.Editor.csproj                                            | XML       |        810 |          7 |          1 |        818 |
| c:\Users\sidc2\please be nice\Unity.2D.Tilemap.Extras.Editor.csproj                                     | XML       |        783 |          7 |          1 |        791 |
| c:\Users\sidc2\please be nice\Unity.2D.Tilemap.Extras.csproj                                            | XML       |        747 |          7 |          1 |        755 |
| c:\Users\sidc2\please be nice\Unity.Burst.CodeGen.csproj                                                | XML       |        729 |          7 |          1 |        737 |
| c:\Users\sidc2\please be nice\Unity.Burst.Editor.csproj                                                 | XML       |        779 |          7 |          1 |        787 |
| c:\Users\sidc2\please be nice\Unity.Burst.csproj                                                        | XML       |        793 |          7 |          1 |        801 |
| c:\Users\sidc2\please be nice\Unity.CollabProxy.Editor.csproj                                           | XML       |        914 |          7 |          1 |        922 |
| c:\Users\sidc2\please be nice\Unity.InternalAPIEditorBridge.001.csproj                                  | XML       |        771 |          7 |          1 |        779 |
| c:\Users\sidc2\please be nice\Unity.InternalAPIEngineBridge.001.csproj                                  | XML       |        742 |          7 |          1 |        750 |
| c:\Users\sidc2\please be nice\Unity.Mathematics.Editor.csproj                                           | XML       |        771 |          7 |          1 |        779 |
| c:\Users\sidc2\please be nice\Unity.Mathematics.csproj                                                  | XML       |        829 |          7 |          1 |        837 |
| c:\Users\sidc2\please be nice\Unity.PlasticSCM.Editor.csproj                                            | XML       |      1,048 |          7 |          1 |      1,056 |
| c:\Users\sidc2\please be nice\Unity.Rider.Editor.csproj                                                 | XML       |        758 |          7 |          1 |        766 |
| c:\Users\sidc2\please be nice\Unity.Services.Core.Analytics.csproj                                      | XML       |        746 |          7 |          1 |        754 |
| c:\Users\sidc2\please be nice\Unity.Services.Core.Configuration.Editor.csproj                           | XML       |        782 |          7 |          1 |        790 |
| c:\Users\sidc2\please be nice\Unity.Services.Core.Configuration.csproj                                  | XML       |        760 |          7 |          1 |        768 |
| c:\Users\sidc2\please be nice\Unity.Services.Core.Device.csproj                                         | XML       |        751 |          7 |          1 |        759 |
| c:\Users\sidc2\please be nice\Unity.Services.Core.Editor.csproj                                         | XML       |        867 |          7 |          1 |        875 |
| c:\Users\sidc2\please be nice\Unity.Services.Core.Environments.Internal.csproj                          | XML       |        746 |          7 |          1 |        754 |
| c:\Users\sidc2\please be nice\Unity.Services.Core.Environments.csproj                                   | XML       |        750 |          7 |          1 |        758 |
| c:\Users\sidc2\please be nice\Unity.Services.Core.Internal.csproj                                       | XML       |        809 |          7 |          1 |        817 |
| c:\Users\sidc2\please be nice\Unity.Services.Core.Networking.csproj                                     | XML       |        751 |          7 |          1 |        759 |
| c:\Users\sidc2\please be nice\Unity.Services.Core.Registration.csproj                                   | XML       |        778 |          7 |          1 |        786 |
| c:\Users\sidc2\please be nice\Unity.Services.Core.Scheduler.csproj                                      | XML       |        755 |          7 |          1 |        763 |
| c:\Users\sidc2\please be nice\Unity.Services.Core.Telemetry.csproj                                      | XML       |        782 |          7 |          1 |        790 |
| c:\Users\sidc2\please be nice\Unity.Services.Core.Threading.csproj                                      | XML       |        750 |          7 |          1 |        758 |
| c:\Users\sidc2\please be nice\Unity.Services.Core.csproj                                                | XML       |        752 |          7 |          1 |        760 |
| c:\Users\sidc2\please be nice\Unity.TextMeshPro.Editor.csproj                                           | XML       |        815 |          7 |          1 |        823 |
| c:\Users\sidc2\please be nice\Unity.TextMeshPro.csproj                                                  | XML       |        799 |          7 |          1 |        807 |
| c:\Users\sidc2\please be nice\Unity.Timeline.Editor.csproj                                              | XML       |      1,039 |          7 |          1 |      1,047 |
| c:\Users\sidc2\please be nice\Unity.Timeline.csproj                                                     | XML       |        813 |          7 |          1 |        821 |
| c:\Users\sidc2\please be nice\Unity.VSCode.Editor.csproj                                                | XML       |        771 |          7 |          1 |        779 |
| c:\Users\sidc2\please be nice\Unity.VisualScripting.Core.Editor.csproj                                  | XML       |      1,239 |          7 |          1 |      1,247 |
| c:\Users\sidc2\please be nice\Unity.VisualScripting.Core.csproj                                         | XML       |      1,166 |          7 |          1 |      1,174 |
| c:\Users\sidc2\please be nice\Unity.VisualScripting.Flow.Editor.csproj                                  | XML       |        942 |          7 |          1 |        950 |
| c:\Users\sidc2\please be nice\Unity.VisualScripting.Flow.csproj                                         | XML       |      1,146 |          7 |          1 |      1,154 |
| c:\Users\sidc2\please be nice\Unity.VisualScripting.SettingsProvider.Editor.csproj                      | XML       |        792 |          7 |          1 |        800 |
| c:\Users\sidc2\please be nice\Unity.VisualScripting.Shared.Editor.csproj                                | XML       |        788 |          7 |          1 |        796 |
| c:\Users\sidc2\please be nice\Unity.VisualScripting.State.Editor.csproj                                 | XML       |        851 |          7 |          1 |        859 |
| c:\Users\sidc2\please be nice\Unity.VisualScripting.State.csproj                                        | XML       |        779 |          7 |          1 |        787 |
| c:\Users\sidc2\please be nice\Unity.VisualStudio.Editor.csproj                                          | XML       |        763 |          7 |          1 |        771 |
| c:\Users\sidc2\please be nice\UnityEditor.TestRunner.csproj                                             | XML       |        872 |          7 |          1 |        880 |
| c:\Users\sidc2\please be nice\UnityEditor.UI.csproj                                                     | XML       |        796 |          7 |          1 |        804 |
| c:\Users\sidc2\please be nice\UnityEngine.TestRunner.csproj                                             | XML       |        802 |          7 |          1 |        810 |
| c:\Users\sidc2\please be nice\UnityEngine.UI.csproj                                                     | XML       |        815 |          7 |          1 |        823 |
| c:\Users\sidc2\please be nice\UpgradeLog.htm                                                            | HTML      |        240 |          1 |         32 |        273 |
| Total                                                                                                   |           |     65,328 |      1,277 |      2,305 |     68,910 |
+---------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+